{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoDb": "Wouldn'tYouLikeToKnow"
  },
  "AutoConfig": {
    "Assemblies": [
      "Infra"
    ],
    "MigrationAssembly": "webSite"
  }
}
